命令行格式：
	用户名@主机名：当前路径$
PS1变量的默认值：
	[\u@\h \W]\$
参数解释：
\h 主机名的第一部分（如 "myhost"）
\H 主机的全称，FQDN完全限定域名（如 "myhost.mydomain.com"）
\l 此shell的终端设备名（如 "ttyp4"）
\s shell的名称（如 "bash"）
\u 用户名
\w 当前工作目录（如 "/home/drobbins"）
\W 当前工作目录的“基名 (basename)”（如 "drobbins"）
$ 如果您不是超级用户 (root)，则插入一个 "$"；如果您是超级用户，则显示一个 "#"

通过PS1变量修改命令行的配色和显示方式：
临时修改：
export PS1="\[\033]2;\h:\u \w\007\033[33;1m\]\u \033[35;1m\t\033[0m \[\033[36;1m\]\w\[\033[0m\]\[\e[32;1m\]$ \[\e[0m\]"
永久修改：
vim ~/.bashrc
#配色方法
export PS1="\[\033]2;\h:\u \w\007\033[33;1m\]\u \033[35;1m\t\033[0m \[\033[36;1m\]\w\[\033[0m\]\n\[\e[32;1m\]$ \[\e[0m\]"
source ~/.bashrc

更多样式：
echo "PS1='${debian_chroot:+($debian_chroot)}\[\033[01;04;32m\]\u\[\033[01;37m\]@\h\[\033[00m\]:\[\033[01;37m\]\W\[\033[31m\]\$ \[\033[00m\]'" >> /root/.bashrc
. /root/.bashrc或reboot