什么是ssh端口转发？
我们常用的ssh除了能以加密的方式登陆到远程服务器，它还有另一个用途，就是将其他tcp端口的网络数据通过ssh建立的加密隧道来转发。
SSH端口转发能够提供两大功能：
  (1)加密SSH Client端至SSH Server端之间的通讯数据
  (2)突破防火墙的限制完成一些之前无法建立的TCP连接(如果防火墙允许ssh连接)

命令格式：
ssh 用户名@远程主机地址
选项：
-C：允许压缩数据
-N：只进行端口转发，不登陆到远程shell
-R：将远程主机(服务器)的某个端口转发到本地端指定主机的指定端口(逆向转发)
	-R [远程地址]:[远程转发端口]:[本地地址]:[本地端口]
-L：将本地主机(客户机)的某个端口转发到远端指定主机的指定端口(正向转发)
	-L [本地地址]:[本地转发端口]:[远程地址]:[远程端口]
-D：动态转发(采用socks5协议)
	-D [本地地址]:[本地端口]
-f：后台运行
-o：添加选项
-p：指定远程主机的端口
-g：本地转发端口允许被路由

1.远程转发：
本地主机<==ssh远程隧道==>ssh服务器(中转站)<-----远程主机
假设本地主机在内网，远程主机在外网，外网无法主动访问内网主机，需要本地主机(ssh客户端)与ssh服务器建立一条隧道(tunnel)，
这里的本地主机是指要向外提供服务的主机。
在本地主机执行以下命令：
ssh -R [远程地址]:[远程转发端口]:[本地地址]:[本地端口] -Nf root@[ssh服务器地址] -p 22
然后输入ssh服务器密码
注：前面的远程地址可省略，则默认为127.0.0.1，-Nf后面的参数与ssh服务器建立隧道
远程主机通过远程地址访问本地主机：
curl [远程地址]:[远程转发端口]		#访问远程地址相当于访问本地主机
ssh服务器默认只允许客户端绑定到ssh服务器的127.0.0.1地址上，否则需要手动修改sshd配置文件
允许绑定到远程主机(服务器)环回接口以外的地址：
vim /etc/ssh/sshd_config
GatewayPorts no		#只允许绑定到环回接口(127.0.0.1)，默认为no
GatewayPorts yes		#强制绑定为通配符地址*(0.0.0.0)
GatewayPorts clientspecified	#允许客户端指定远程地址
AllowAgentForwarding yes	#允许远程代理转发(作为中转站)，默认为yes
AllowTcpForwarding yes	#允许远程端口转发，默认为yes
systemctl restart sshd	#重启sshd服务
重点：这里的远程地址指的是ssh服务器的地址，实际上远程主机通过访问ssh服务器的地址来访问本地主机

2.本地转发：
本地主机<==ssh本地隧道==>ssh服务器(中转站)----->远程主机
这里的本地主机是指当前正在使用的计算机(作为客户端)，不区分是在内网还是在外网。
假设ssh服务器能访问远程主机，本地主机不能直接访问远程主机，而本地主机能访问ssh服务器。
这时候就需要本地主机与ssh服务器建立一条ssh隧道，通过这条ssh隧道去访问远程主机的服务。
在本地主机建立ssh隧道：
ssh -L [本地地址]:[本地转发端口]:[远程地址]:[远程端口] -Nf root@[ssh服务器地址] -p 22
然后输入ssh服务器密码
注：前面的本地地址可省略，则本地地址默认为127.0.0.1，-Nf后面的参数与ssh服务器建立隧道
添加-g选项：将本地地址绑定为0.0.0.0，-g只对本地转发有效，如果填写了本地地址就不需要添加-g选项
本地主机通过本地地址访问远程主机：
curl [本地地址]:[本地转发端口]		#访问本地地址相当于访问远程主机
重点：这里的远程地址也可以是ssh服务器的地址，建立隧道的同时把其他tcp端口的数据通过隧道转发到ssh服务器。

3.动态转发：
本地主机<==socks隧道==>ssh服务器(socks代理)----->目标服务器
静态端口转发的服务端的IP地址和监听端口是固定的，如果服务器的IP和端口是未知的并且总是不断变化，
创建静态端口转发时不可能知道这些信息，只有在发送请求时才能确定目标服务器的地址和端口。这时候就需要动态转发。
ssh动态转发是通过socks协议实现的，创建动态转发时ssh服务器就类似一个socks代理服务器。
在本地主机执行以下命令：
ssh-D [本地地址]:[本地端口] -Nf ssh服务器地址
注意：命令中不需要指定目标服务器和端口号。执行上面命令后ssh客户端就开始监听本机的本地端口，你可以指定sock代理服务器为本机的该端口，
在访问目标服务器时该请求会被转发到ssh服务器，并由ssh服务器代替本地主机(代理)与目标服务器建立连接进行通信。
本地主机通过socks代理访问目标服务器：
curl -x socks5://本地地址:本地端口 目标服务器地址
动态转发的优点：目标地址和目标端口由请求发起者决定。

双隧道示例：
本地主机IP：192.168.1.100
远程主机IP：10.100.1.100
ssh服务器：
	内网卡IP：192.168.1.254
	外网卡IP：10.100.1.254

方法一：
本地主机----->ssh服务器(192.168.1.254<==ssh本地隧道==>127.0.0.1)<==ssh远程隧道==>远程主机
在远程主机执行命令：
ssh -R 127.0.0.1:8000:10.100.1.100:80 -Nf root@10.100.1.254
在ssh服务器执行命令：
ssh -L 192.168.1.254:8000:127.0.0.1:8000 -Nf root@10.100.1.254
本地主机通过访问ssh服务器地址转发到远程主机：
curl 192.168.1.254:8000

方法二：
本地主机<==ssh远程隧道==>ssh服务器<==ssh远程隧道==>远程主机
在远程主机执行命令：
ssh -R 127.0.0.1:8000:10.100.1.100:80 -Nf root@10.100.1.254
在ssh服务器执行命令：
ssh -R 127.0.0.1:8080:127.0.0.1:8000 -N chen@192.168.1.100
本地主机通过访问回环地址转发到远程主机：
curl 127.0.0.1:8080

ssh内网穿透示例：
内网主机IP：192.168.1.100
外网主机IP：10.100.1.100
ssh服务器：
	内网卡IP：192.168.1.254
	外网卡IP：10.100.1.254
假设外网可以访问ssh服务器的外网卡，不能直接访问内网。内网可以访问外网。

方法一：
外网主机<==ssh本地隧道==>ssh服务器(外网卡---->内网卡)----->内网主机
外网主机与ssh服务器的外网卡建立一条隧道
在外网主机执行以下命令：
ssh -L 10.100.1.100:8000:192.168.1.100:80 -Nf 10.100.1.254
在外网主机访问本机地址转发到内网主机：
curl 10.100.1.100:8000

方法二：
外网主机----->ssh服务器(外网卡---->内网卡)<==ssh远程隧道==>内网主机
内网主机与ssh服务器的内网卡建立一条隧道
在内网主机执行以下命令：
ssh -R 10.100.1.254:8000:192.168.1.100:80 -Nf 192.168.1.254或10.100.1.254
在外网主机访问ssh服务器地址转发到内网主机：
curl 10.100.1.254:8000

ssh动态转发示例：
本地主机IP：192.168.1.100
ssh服务器：192.168.1.254
目标服务器：10.100.1.100
在本地主机执行以下命令：
ssh -fND 192.168.1.100:8000 root@192.168.1.254
在本地主机通过socks代理转发到目标服务器：
curl -x socks5://192.168.1.100:8000 10.100.1.100

其他介绍：
1.如何关闭后台运行的ssh进程？
killall ssh		#关闭所有ssh进程
2.如果不是以root身份设置端口转发的话，转发端口只能使用大于1024的端口号。
3.隧道可能因为某些原因断开，例如：机器重启，长时间没有数据通信而被路由器切断等。
方法一：
为了维持隧道连接稳定，可能还需要客户端不断向ssh服务器发送数据 
添加 -o ServerAliveInterval=60	#ssh客户端不断(每次间隔60秒)向服务器发送数据，维持连接(隧道)稳定
方法二：
有些路由器会把长时间没有通信的连接断开。SSH客户端的TCPKeepAlive选项可以避免这个问题的发生，
默认情况下它是被开启的。如果它被关闭了，可以在ssh的命令上加上-o TCPKeepAlive=yes或修改/etc/ssh_config配置文件来开启。
TCPKeepAlive不如ServerAliveInterval 好，因为TCPKeepAlive在TCP层工作，发送空的TCP ACK packet，有可能会被防火墙丢弃；
而ServerAliveInterval 在SSH层工作，发送真正的数据包，更可靠些。
4.autossh可以建立更稳定的连接：
yum install -y autossh
autossh -M 8888 -NfR 8899:localhost:22 root@远程主机地址 -p 22
#-M 8888 使用8888端口监听ssh隧道连接状态，断线自动重连，需要配置免密(免口令)登陆，即私钥文件登陆

什么是curl：
curl意思是cp url，将url地址的内容拷贝下来输出到命令行。
一般下载文件使用wget，获取url的内容使用curl。
命令格式：
curl -选项 url地址
更多选项：
-L：允许url自动跳转
-I：只获取HTTP-header(http请求头)
-O：如果url内容是一个文件，则将文件保存到当前目录
-o 文件名：将获取到的内容输出到文件
-x：指定代理服务器的地址和端口

参考资料：
https://man.openbsd.org/ssh
https://www.jianshu.com/p/1ddab825956c
https://zhuanlan.zhihu.com/p/148825449
https://zhuanlan.zhihu.com/p/112227542
https://blog.51cto.com/u_15505951/5060054
https://lotabout.me/2019/SSH-Port-Forwarding/
https://blog.csdn.net/kongxx/article/details/87950594
https://blog.51cto.com/u_11868971/2998050?b=totalstatistic
https://blog.csdn.net/qq_20282955/article/details/105574796
https://askubuntu.com/questions/50064/reverse-port-tunnelling
https://blog.51cto.com/u_13866567/2172789?b=totalstatistic
https://blog.csdn.net/beanewself/article/details/77926299?spm=1001.2014.3001.5502