=======================判断题===========================================
1.Linux 操作系统不能像Windows那样使用桌面系统（   ）  
2.与普通的UNIX 系统一样，Linux 使用树状的文件系统（  ）  
3.Linux 中，设备被当成文件来处理，通常Linu 的设备文件被分成字符设备和块设备，字符设备通常是类似于终端那样可以用处理文本文件的方式来处理的东西。（  ）  
4. Linux 是一个真正的多任务和分时操作系统，允许多个用户在相同的机器上一次运行很多程序。（  ）
5. 如果文件前多一个点号. 则代表这个文件为隐藏文件。（    ）
6.Linux系统中存放用户帐号的文件是/etc/passwd。(   )
7.使用命令 rm-rf /tmp可以删除一个非空子目录.
8.更改一个文件权限的命令是chmod（）。
9.如果执行命令 #chmod 746 file.txt，那么该文件的权限是rwxr--rw-（）。
10.使用ls命令可以显示当前目录内容（）。

======================单选题============================================
1．Linux系统是一个（ ）的操作系统. 
A.单用户、单任务 B.单用户、多任务 C.多用户、单任务 D.多用户、多任务

2. Linux系统的管理员是(   )
A.root	B.administrator	C.god	D.android

3. Linux系统中表示当前登录用户为管理员的字符是(   )
A.#	B.$		C.%	D.@

4.Linux的文件名最长有(    )个字符.
A.50	B.100.	C.200	D.255

5.以下哪条命令可以删除非空目录(   )
A.mkdir	B.rmdir	C.touch	D.rm -rf

6.Linux中的管理员的家目录是指哪个目录(    )
A.home	B.root	C.boot	D.usr

7.Vi保存文件需要输入（    ）
A. :q	B. :q!	C. :w	D. :s

8.vi中显示行数的命令(  )
A.:set nu    B.:set	C.:nu	D.:dls

9.vi进入末行模式使用( )
A. :     B. #    C. $    D. /

10.vi中复制、粘贴、删除等在（   ）模式使用
A.命令模式	B.编辑模式	C.末行模式	D.阅读模式

=============================多选题==========================================
1. 某文件的权限是 rwxr--r--，下面描述正确的是(   )
A 文件的权限值是755 
B 文件的所有者对文件只有读权限
C 文件的权限值是 744 
D 其他用户对文件只有读权限 
E 同组用户对文件只有写权限

2.需要修改文件的拥有者和群组，需要（     ）命令
A.chmod		B.chgrp		C.change	D.chown

3. 将文件abc的权限修改为rwxrwx---，可以使用（     ）命令
A. chmod 770 abc
B. chmod u=rwx abc
C. chmod g=rwx abc
D. chmod a+rwx abc

4. Linux 系统必须至少要创建哪些分区：(    ) 
 A.根分区(/)
 B.交换(swap)分区
 C.扩展分区
 D.逻辑分区

5.在Linux系统中，硬盘的接口前缀有（    ）
A.sd	B.hd	C.USB	D.IDE

6.Linux系统中安装软件可以使用几种方式 (   )
A.rpm   B.yum   C.exe   D.install

7.Linux系统中新增加的硬盘在使用前需要完成(   )
A.使用fdisk分区	
B.mkfs格式化 
C.mount挂载  
D.系统自动识别，不需要做任何动作.

8.切换图形界面和文字界面的快捷键是(   )
A.ctrl+F1
B.ctrl+F2
C.shift+F1
D.shift+F2

9.以下哪条可以重启系统的命令（   ）
A.shutdown -r
B.init 6
C.power off
D.reboot

10.以下哪条命令是创建用户和设置用户密码（ ）
A.useradd
B.passwd
C.groupadd
D.userdel

========================简答题======================================
1.如何更改一个文件的名称？例如由 /home/test 变为 /home/test2，请写出完整的命令.

2.需要将test的权限改为 -rwxr-xr-- 请问该如何下达命令,请写出完整的命令.

3.root 的UID和 GID 是多少？而基于这个理由，要将test 这个账号具有 root的权限，应该怎么做？修改什么文件？

4.你是一个刚入职的Linux系统管理员，公司要求你整理下从2000-2017年间的资料，你需要按照年份-月份的方式创建不同的文件夹来分文归类（例如2000-1、2000-2...），请选择最简单快捷的方法来完成该任务并写出命令的步骤.