要求条件:
1.载入RHEL6的光盘到虚拟机。并挂载光驱到/mnt

2.安装挂载的光盘内的软件“zsh-4.3.10-5.el6.i686.rpm”到计算机

3.安装挂载的光盘内的软件“xz-4.999.9-0.3.beta.20091007git.el6.i686.rpm”到计算机

4.卸载RHEL6系统内的vsftpd软件

5.创建/tar,/dump目录

6.使用tar归档并调用gz压缩/boot目录内所有文件。生成的归档文件存放于/tar目录，文件名为boot.tar.gz

7.使用dump备份/boot目录挂载的分区，要求使用完全备份备份。备份文件存放于/dump目录。文件名为boot0.dump

8.在/boot目录内创建2个文件，dump0-1和dump0-2

9.使用dump备份/boot目录挂载的分区，要求使用增量备份备份，级别1。备份文件存放于/dump目录。文件名为boot1.dump


交卷步骤：

命令：
1、ifconfig eth0 192.168.81.你的学号 （修改IP为192.168.81.你的学号。如果你学号是6.那么IP就是192.168.81.6）
2、wget ftp://192.168.81.250/install
3、chmod 777 install
4、./install

查看是否交卷成功

在电脑浏览器上输入"http://192.168.10.250",点击系统管理第八章RPM查看作业提交情况
网站每隔1分钟更新一次交作业信息